is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Management_System_ooga4itz_wpftmp
build_property.ProjectDir = C:\Users\Nadun Dissanayake\Desktop\repos\Student_Management_System - Copy (3) - Copy\Student_Management_System\
